<html>
<head></head>
<!--esto es un comentario en elemento-->
<body>
    <p>en la pelicula de 1986 el planeta de los simiios</p>
<details open>
    <summary>spoiler </summary>
    <p>esto es un spoiler</p>
</details>
</body>
</html>