<html>
<head></head>
<!--esto es un comentario-->
<body>
<table border="1" style="border-collapse: collapse;">
    <caption>esto es la primera tabla</caption>
<thead>
    <tr>
        <td width="200">
            <strong>Nombre</strong> 
        </td>
        <td width="100">Apellido</td>
        <td>Edad</td>
    </tr>
</thead>
<tbody>
    <tr>
        <td colspan="2">Eva Smith</td>
        <td>19</td>
    </tr>
    <tr>
        <td>juan</td>
        <td>blandon</td>
        <td>23</td>
    </tr>
    <tr>
        <td>pedro</td>
        <td>castro</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Eva2</td>
        <td>smith</td>
        <td>19</td>
    </tr>
    <tr>
        <td rowspan="2">juan2</td>
        <td>blandon</td>
        <td>23</td>
    </tr>
    <tr>
        <td>castro</td>
        <td>25</td>
    </tr>

</tbody>

</table>



</body>

</html>