<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    
    <header class="color">Soporte Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptate nostrum praesentium dicta sint perferendis? Eum voluptatem accusamus placeat deserunt sint? Magni quos animi aliquam porro similique illum et dolore.
    </header>

    <h2>encabezado dos probando estilos</h2>

    <p id="unico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam reiciendis delectus velit hic labore a ut expedita? Voluptatibus saepe harum explicabo quaerat quia placeat alias, vero et nulla debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit dolorum iure molestiae obcaecati facere. Eaque, molestiae necessitatibus temporibus velit quia odio nisi assumenda fugit impedit iusto id qui obcaecati.</p>

    <div>
        <p>Jader Altamirano</p> <i class="fa fa-id-card" aria-hidden="true"></i>
        <i class="fab fa-accessible-icon"></i>
    </div>
</body>
</html>